{
  "name": "ext_web_app",
  "version": "1.0.0",
  "description": "The web Application for \"\" extension",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "Amine Jafur",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "autoprefixer": "^10.0.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "import-glob-loader": "^1.1.0",
    "mini-css-extract-plugin": "^1.2.1",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.4",
    "sass-loader": "^10.0.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
